buildscript {
    ext.kotlinVersion = '1.1.3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

group 'net.dinomite.web'
version project.version

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
}

ext.ktorVersion = '0.3.3'
ext.logbackVersion = '1.2.3'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "org.jetbrains.ktor:ktor-core:$ktorVersion"
    compile "org.jetbrains.ktor:ktor-netty:$ktorVersion"

    compile "ch.qos.logback:logback-classic:$logbackVersion"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
