buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group 'net.dinomite.web'
version project.version

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.ktor:ktor:0.3.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //testCompile 'junit:junit:4.12'
    //testCompile 'com.github.tomakehurst:wiremock:1.58'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
